// JDL definition for application 'store' generated with command 'jhipster export-jdl'
/**
 * Product sold by the Online store
 */
entity Product {
    name String required,
    description String,
    price BigDecimal required min(0),
    size Size required,
    image ImageBlob
}

entity ProductCategory {
    name String required,
    description String
}

entity Customer {
    firstName String required,
    lastName String required,
    gender Gender required,
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    phone String required,
    addressLine1 String required,
    addressLine2 String,
    city String required,
    country String required
}

entity ProductOrder {
    placedDate Instant required,
    status OrderStatus required,
    code String required,
    invoiceId Long
}

entity OrderItem {
    quantity Integer required min(0),
    totalPrice BigDecimal required min(0),
    status OrderItemStatus required
}


enum Size {
    S, M, L, XL, XXL
}

enum Gender {
    MALE, FEMALE, OTHER
}

enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}

enum OrderItemStatus {
    AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}


relationship OneToOne {
    Customer{user(login) required} to User
}

relationship OneToMany {
    ProductCategory{product} to Product{productCategory(name) required},
    Customer{order} to ProductOrder{customer(email) required},
    ProductOrder{orderItem} to OrderItem{order(code) required},
}

relationship ManyToOne {
    OrderItem{product(name) required} to Product
}

paginate Product, Customer, ProductOrder, OrderItem with pagination
service Product, ProductCategory, Customer, ProductOrder, OrderItem with serviceClass
