// JDL definition for application 'store' generated with command 'jhipster export-jdl'
/**
 * Product sold by the Online store
 */
entity Product {
    name String required,
    description String,
    price BigDecimal required min(0),
    size Size required,
    image ImageBlob
}
entity ProductCategory {
    name String required,
    description String
}
entity Customer {
    firstName String required,
    lastName String required,
    gender Gender required,
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    phone String required,
    addressLine1 String required,
    addressLine2 String,
    city String required,
    country String required
}
entity ProductOrder {
    placedDate Instant required,
    status OrderStatus required,
    code String required
}
entity OrderItem {
    quantity Integer required min(0),
    totalPrice BigDecimal required min(0),
    status OrderItemStatus required
}
entity Invoice {
    date Instant required,
    details String,
    status InvoiceStatus required,
    paymentMethod PaymentMethod required,
    paymentDate Instant required,
    paymentAmount BigDecimal required,
    code String required
}
entity Shipment {
    trackingCode String,
    date Instant required,
    details String
}
enum Size {
    S, M, L, XL, XXL
}
enum Gender {
    MALE, FEMALE, OTHER
}
enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}
enum OrderItemStatus {
    AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}
enum InvoiceStatus {
    PAID, ISSUED, CANCELLED
}
enum PaymentMethod {
    CREDIT_CARD, CASH_ON_DELIVERY, PAYPAL
}
relationship OneToOne {
    Customer{user(login)} to User
}
relationship OneToMany {
    ProductCategory{product} to Product{productCategory(name)} , Customer{order} to ProductOrder{customer(email)} , ProductOrder{orderItem} to OrderItem{order(code)} , ProductOrder{invoice} to Invoice{order(code)} , Invoice{shipment} to Shipment{invoice(code)}
}
relationship ManyToOne {
    OrderItem{product(name)} to Product
}
paginate Product, Customer, ProductOrder, OrderItem, Invoice, Shipment with pagination
service Product, ProductCategory, Customer, ProductOrder, OrderItem, Invoice, Shipment with serviceClass
